<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>マスタ管理</title>
    <style>
        .container{
            width: 800px;
        }

        .back1{
            background: lavenderblush;
            padding: 10px;
        }
        .back2{
            background: white;
            padding: 15px;
            margin-top: 10px;
        }
        h1{ 
            font-size: 15pt;
            font-weight: normal;
        }
        h2{ 
            font-size: 1.1em;
            font-weight: normal;
        }
        hr{
            margin: 0.2em 0 1em;
            /* ※左…上の余白、中央…左右の余白、右…下の余白※ */
        }
        .form1{
            position: relative;
            width: 800px;           
        }
        .reset_btn{
            position: absolute;
            bottom: 0;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="container mt-5 mb-5">
        <div style="text-align: right;"><a href="{% url 'index' %}">HOME</a></div>
        <div class="back1">
            <h1>マスタ管理（TOMS / CAB）</h1>
            <div class="back2">
                <h2>CSVインポート</h2>
                <hr>
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                    <div class="col-8"><input class="form-control form-control" type="file" name="csv"></div>
                    <div class="col"><button class="btn btn-primary" type="submit">取込</button></div>
                    </div>
                </form>
            </div>
            <div class="back2 mt-3">
                <h2>手動登録/修正</h2>
                <hr>
                <!-- JANコードの確認 -->
                <div class="row" style="margin-left: 5px;">
                    <form action="{% url 'master2' %}" method="post" class="border border-secondary border-2" style="padding: 20px;width: 70%;">
                        {% csrf_token %}
                        <label for="jan">JANコードを入力してください：</label>
                        <input type="text" name="jan" id="jan">
                        <button type="submit">確認</button>
                    </form>
                    
                    <!-- 入力 -->
                    <div class="form1 mt-2">
                        <p style="color: red;">{{message}}</p>
                        <form action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{form2.as_p}}
                            <button class="btn btn-primary" type="submit">登録</button>
                        </form>
                        <div class="reset_btn">
                            <a href="{% url 'master_kanri' %}"><button class="btn btn-secondary">リセット</button></a>
                        </div>
                    </div>
      

                </div>
            </div>

        </div>
    </div>
</body>
</html>